<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <style>
        .button-container {
            display: flex;
            flex-wrap: wrap;
        }

        .button {
            width: 100px;
            height: 30px;
            margin: 5px;
            text-align: center;
            background-color: #eee;
            cursor: pointer;
        }

        #input-container {
            margin-top: 20px;
        }

        input {
            width: 100px;
            height: 30px;
        }

        #reset-button {
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <!-- Generate buttons with values from 0 to 98 -->
        <div class="button" id="reset-button">Reset</div>
    </div>
    <div id="input-container">
        <!-- Create 5 input fields -->
        <input type="text" disabled>
        <input type="text" disabled>
        <input type="text" disabled>
        <input type="text" disabled>
        <input type="text" disabled>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            var buttons = [];
            var inputs = $("input");
            var resetButton = $("#reset-button");

            // Create buttons with values from 0 to 98
            for (var i = 0; i < 99; i++) {
                buttons.push(i);
                $(".button-container").append(`<div class="button">${i}</div>`);
            }

            $(".button").click(function () {
                var buttonValue = parseInt($(this).text());

                if (!isNaN(buttonValue)) {
                    for (var i = 0; i < inputs.length; i++) {
                        if (inputs[i].value === "") {
                            inputs[i].value = buttonValue;
                            $(this).css("background-color", "lightgray");
                            break;
                        }
                    }
                }
            });

            resetButton.click(function () {
                for (var i = 0; i < inputs.length; i++) {
                    inputs[i].value = "";
                }
                $(".button").css("background-color", "#eee");
            });
        });
    </script>
</body>
</html>
